//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    
    public enum ClassTypes : int
    {
        StreetCabinet = 51,
        Duct = 114,
        Segment = 53,
        Fitting = 119,
        DuctFinish = 120,
        Line = 34,
        Point = 35,
        Sleeve = 148,
        Cable = 150,
        Splice = 157,
        Fiber = 154,
        FiberFinish = 152
    }
}
