//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class FiberConnector
    {
        public int FID { get; set; }
        public Nullable<System.DateTime> DATE_CREATED { get; set; }
        public string USER_CREATED { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public string USER_MODIFIED { get; set; }
        public Nullable<int> FID_MODEL { get; set; }
        public string NAME { get; set; }
        public Nullable<int> NR { get; set; }
        public Nullable<int> FID_POINT { get; set; }
        public Nullable<int> FID_SERVICE { get; set; }
        public Nullable<bool> IS_START_CONNECTOR { get; set; }
        public Nullable<int> FID_PATCH_PANEL { get; set; }
        public Nullable<int> PATCH_PANEL_PLACE_NUMBER { get; set; }
    }
}
