//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class FiberTerminator
    {
        public int FID { get; set; }
        public Nullable<System.DateTime> DATE_CREATED { get; set; }
        public string USER_CREATED { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public string USER_MODIFIED { get; set; }
        public string NAME { get; set; }
        public string INFO { get; set; }
        public Nullable<int> FID_MODEL { get; set; }
        public Nullable<int> FID_TRUNK { get; set; }
        public Nullable<int> FID_STRUCTURE_POINT { get; set; }
        public Nullable<int> FID_SWITCHING_POINT { get; set; }
    }
}
