//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class FiberPatch
    {
        public int FID { get; set; }
        public Nullable<System.DateTime> DATE_CREATED { get; set; }
        public string USER_CREATED { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public string USER_MODIFIED { get; set; }
        public Nullable<int> FID_CONNECTOR_1 { get; set; }
        public Nullable<int> FID_CONNECTOR_2 { get; set; }
        public string PORT { get; set; }
        public string INFO { get; set; }
        public Nullable<System.DateTime> ACTIVATION_DATE { get; set; }
        public Nullable<int> FID_ACTIVATION_PERSON { get; set; }
        public Nullable<int> FID_ACTIVATION_ORDER { get; set; }
        public Nullable<System.DateTime> DEACTIVATION_DATE { get; set; }
        public Nullable<int> FID_DEACTIVATION_PERSON { get; set; }
        public Nullable<int> FID_DEACTIVATION_ORDER { get; set; }
        public Nullable<int> FID_SERVICE { get; set; }
        public Nullable<decimal> LENGTH { get; set; }
        public Nullable<bool> ACTIVE { get; set; }
        public Nullable<bool> IS_START_PATCH { get; set; }
        public Nullable<bool> HARD_PATCH { get; set; }
        public Nullable<int> FID_CONNECTOR_1_MODEL { get; set; }
        public Nullable<int> FID_CONNECTOR_2_MODEL { get; set; }
        public Nullable<int> FID_SPLICE_1 { get; set; }
        public Nullable<int> FID_SPLICE_2 { get; set; }
    }
}
