//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class SwitchtingPointType
    {
        public int FID { get; set; }
        public Nullable<System.DateTime> DATE_CREATED { get; set; }
        public string USER_CREATED { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public string USER_MODIFIED { get; set; }
        public string NAME { get; set; }
        public Nullable<int> FID_MANUFACTURER { get; set; }
        public string TYPE { get; set; }
        public string ORDERNUMBER { get; set; }
        public Nullable<decimal> PRICE { get; set; }
        public string CURRENCY { get; set; }
        public string DESCRIPTION { get; set; }
        public string INFO { get; set; }
        public Nullable<bool> ACTIVE { get; set; }
        public Nullable<decimal> SERVICE_PRICE { get; set; }
    }
}
