//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKDuctInsertions
    {
        public int FID { get; set; }
        public Nullable<int> DuctId { get; set; }
        public Nullable<int> BuildingId { get; set; }
        public Nullable<int> FID_MODEL { get; set; }
        public Nullable<int> FID_START_DUCT { get; set; }
        public Nullable<int> PointId { get; set; }
    
        public virtual TKIPoint TKIPoint { get; set; }
    }
}
