//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKIBuilding
    {
        public int FID { get; set; }
        public decimal ORIENTATION { get; set; }
        public Nullable<decimal> Z { get; set; }
        public Nullable<int> QUALITY { get; set; }
        public Nullable<decimal> AREA { get; set; }
        public Nullable<decimal> LENGTH { get; set; }
        public string NAME { get; set; }
        public string SHORT_NAME { get; set; }
        public Nullable<int> FID_STREET { get; set; }
        public string HouseNumber { get; set; }
        public string SUFFIX { get; set; }
        public string INFO { get; set; }
        public Nullable<int> FID_OWNER { get; set; }
        public Nullable<int> FID_CARETAKER { get; set; }
        public string KEY { get; set; }
        public Nullable<int> FID_POSTCODE { get; set; }
        public string LONG_NAME { get; set; }
        public Nullable<int> HouseholdUnits { get; set; }
        public Nullable<int> CommercialUnits { get; set; }
        public Nullable<int> NUMBER_INTERCONNECT { get; set; }
        public Nullable<bool> IS_CONNECTED { get; set; }
        public Nullable<int> HOUSENO_NUMBER { get; set; }
        public Nullable<int> ID_BUILDING_TYPE { get; set; }
    
        public virtual TKIStreet Street { get; set; }
    }
}
