//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKICity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TKICity()
        {
            this.Streets = new HashSet<TKIStreet>();
        }
    
        public int FID { get; set; }
        public decimal ORIENTATION { get; set; }
        public Nullable<decimal> Z { get; set; }
        public Nullable<int> QUALITY { get; set; }
        public string Name { get; set; }
        public string ABBREVIATION { get; set; }
        public Nullable<bool> SHOW_IN_SELECTION { get; set; }
        public Nullable<decimal> AREA { get; set; }
        public Nullable<decimal> LENGTH { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKIStreet> Streets { get; set; }
    }
}
