//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKIClosure
    {
        public int FID { get; set; }
        public string Name { get; set; }
        public string INFO { get; set; }
        public Nullable<int> ModelId { get; set; }
        public Nullable<int> ID_INSTALLATION_LOCATION { get; set; }
        public Nullable<int> FID_TRUNK { get; set; }
        public Nullable<int> StructurePointId { get; set; }
        public Nullable<int> FID_SWITCHING_POINT { get; set; }
        public Nullable<int> ID_CLOSURE_TYPE { get; set; }
    
        public virtual TKIClosureModel TKIClosureModel { get; set; }
    }
}
