//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKICableModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TKICableModel()
        {
            this.TKICables = new HashSet<TKICable>();
        }
    
        public int FID { get; set; }
        public string Name { get; set; }
        public Nullable<int> FID_MANUFACTURER { get; set; }
        public string TYPE { get; set; }
        public string ORDERNUMBER { get; set; }
        public Nullable<decimal> PRICE { get; set; }
        public string CURRENCY { get; set; }
        public string DESCRIPTION { get; set; }
        public string INFO { get; set; }
        public Nullable<decimal> DIAMETER { get; set; }
        public Nullable<int> FiberCount { get; set; }
        public Nullable<int> FiberCountPerBundle { get; set; }
        public Nullable<int> FID_FIBER_MODEL { get; set; }
        public string FIBER_COLOR_SCHEME { get; set; }
        public string FIBER_NAME_SCHEME { get; set; }
        public Nullable<bool> ACTIVE { get; set; }
        public Nullable<decimal> SERVICE_PRICE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKICable> TKICables { get; set; }
    }
}
