//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKICleeves
    {
        public int FID { get; set; }
        public string INFO { get; set; }
        public Nullable<int> FID_MODEL { get; set; }
        public Nullable<int> ID_POSITION_ACCURACY { get; set; }
    }
}
