//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKIConnections
    {
        public int FID { get; set; }
        public int FromId { get; set; }
        public ClassTypes ClassTypeFrom { get; set; }
        public int ToId { get; set; }
        public ClassTypes ClassTypeTo { get; set; }
        public byte FLOW { get; set; }
        public string Name { get; set; }
        public string INFO { get; set; }
        public Nullable<int> FID_TRAY { get; set; }
        public Nullable<int> PLACE_NUMBER { get; set; }
    }
}
