//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKICable
    {
        public int FID { get; set; }
        public string Name { get; set; }
        public string INFO { get; set; }
        public Nullable<int> FID_TRUNK { get; set; }
        public Nullable<int> ModelId { get; set; }
        public Nullable<int> ID_CABLE_TYPE { get; set; }
        public Nullable<decimal> CABLE_MEASURE_START { get; set; }
        public Nullable<decimal> CABLE_MEASURE_END { get; set; }
    
        public virtual TKICableModel TKICableModel { get; set; }
    }
}
