﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TKIEntities : DbContext
    {
        public TKIEntities()
            : base("name=TKIEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TKIPoint> TKIPoints { get; set; }
        public virtual DbSet<TKIStreetCabinent> TKIStreetCabinents { get; set; }
        public virtual DbSet<TKICleeves> TKICleeves { get; set; }
        public virtual DbSet<TKIBuilding> TKIBuildings { get; set; }
        public virtual DbSet<TKICity> TKICities { get; set; }
        public virtual DbSet<TKIStreet> TKIStreets { get; set; }
        public virtual DbSet<TKIColors> TKIColors { get; set; }
        public virtual DbSet<TKIConnections> TKIConnections { get; set; }
        public virtual DbSet<TKILines> TKILines { get; set; }
        public virtual DbSet<TKIDucts> TKIDucts { get; set; }
        public virtual DbSet<TKDuctInsertions> TKDuctInsertions { get; set; }
        public virtual DbSet<TKICable> TKICables { get; set; }
        public virtual DbSet<TKICableModel> TKICableModels { get; set; }
        public virtual DbSet<TKIClosure> TKIClosures { get; set; }
        public virtual DbSet<TKIClosureModel> TKIClosureModels { get; set; }
        public virtual DbSet<TKIFiber> TKIFibers { get; set; }
        public virtual DbSet<TKISplices> TKISplices { get; set; }
        public virtual DbSet<TKISpliceTray> TKISpliceTrays { get; set; }
        public virtual DbSet<TKISpliceTrayModel> TKISpliceTrayModels { get; set; }
        public virtual DbSet<TKIDuctCableMapper> TKIDuctCableMappers { get; set; }
        public virtual DbSet<TC_FO_CONNECTION_LINE> TC_FO_CONNECTION_LINE { get; set; }
        public virtual DbSet<FiberConnector> FiberConnectors { get; set; }
        public virtual DbSet<FiberConnectorType> FiberConnectorTypes { get; set; }
        public virtual DbSet<FiberPatch> FiberPatches { get; set; }
        public virtual DbSet<FiberTerminator> FiberTerminators { get; set; }
        public virtual DbSet<FiberTerminatorType> FiberTerminatorTypes { get; set; }
        public virtual DbSet<FiberCableTrunk> FiberCableTrunks { get; set; }
        public virtual DbSet<SwitchtingPoint> SwitchtingPoints { get; set; }
        public virtual DbSet<SwitchtingPointType> SwitchtingPointTypes { get; set; }
    }
}
