//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKIDucts
    {
        public int FID { get; set; }
        public Nullable<int> FID_TYPE { get; set; }
        public Nullable<int> ColorId { get; set; }
        public Nullable<int> COLOR2 { get; set; }
        public Nullable<int> FID_TEMPLATE { get; set; }
        public Nullable<int> FID_BUNDLE { get; set; }
        public Nullable<int> ID_DUCT_TYPE { get; set; }
    
        public virtual TKIColors TKIColor { get; set; }
    }
}
