//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKIDuctCableMapper
    {
        public int FID { get; set; }
        public Nullable<int> LineId { get; set; }
        public Nullable<int> DuctId { get; set; }
        public Nullable<decimal> OFFSET_HOR { get; set; }
        public Nullable<decimal> OFFSET_VER { get; set; }
        public int PositionNumber { get; set; }
    }
}
