//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKIFiber
    {
        public int FID { get; set; }
        public string Name { get; set; }
        public string Color { get; set; }
        public Nullable<int> Number { get; set; }
        public Nullable<int> FID_SERVICE { get; set; }
        public Nullable<int> LineId { get; set; }
        public Nullable<int> FID_MODEL { get; set; }
        public Nullable<int> BundleNumber { get; set; }
        public Nullable<int> NumberInBundle { get; set; }
    }
}
