//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKILines
    {
        public int FID { get; set; }
        public Nullable<decimal> LENGTH { get; set; }
        public string NAME { get; set; }
        public string INFO { get; set; }
        public Nullable<int> FID_STATUS { get; set; }
        public Nullable<decimal> USER_LENGTH { get; set; }
        public Nullable<int> FID_BUILDING { get; set; }
        public Nullable<int> FID_CLIENT { get; set; }
        public Nullable<int> FID_PARENT { get; set; }
        public Nullable<int> FID_PERSON { get; set; }
        public Nullable<int> FID_PROTOTYPE { get; set; }
        public Nullable<int> FID_PARENT_POINT { get; set; }
        public Nullable<ClassTypes> ClassType { get; set; }
        public Nullable<int> FID_ATTR { get; set; }
        public Nullable<int> UTILITY_INFO { get; set; }
    }
}
