//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKIPoint
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TKIPoint()
        {
            this.DuctInsertions = new HashSet<TKDuctInsertions>();
            this.TKISplices = new HashSet<TKISplices>();
        }
    
        public int FID { get; set; }
        public decimal ORIENTATION { get; set; }
        public Nullable<int> QUALITY { get; set; }
        public string Name { get; set; }
        public string INFO { get; set; }
        public Nullable<int> FID_STATUS { get; set; }
        public Nullable<int> FID_BUILDING { get; set; }
        public Nullable<int> FID_CLIENT { get; set; }
        public Nullable<int> FID_PARENT { get; set; }
        public Nullable<int> FID_PERSON { get; set; }
        public Nullable<int> FID_PROTOTYPE { get; set; }
        public Nullable<ClassTypes> ClassType { get; set; }
        public Nullable<int> FID_ATTR { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKDuctInsertions> DuctInsertions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKISplices> TKISplices { get; set; }
    }
}
