//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKISpliceTray
    {
        public int FID { get; set; }
        public Nullable<int> PointId { get; set; }
        public Nullable<int> ModelId { get; set; }
        public Nullable<int> Number { get; set; }
        public Nullable<int> ID_CLOSURE_SIDE { get; set; }
        public string Name { get; set; }
        public Nullable<short> POSITION_IN_GRID { get; set; }
        public Nullable<int> FID_RACK_PANEL { get; set; }
        public Nullable<int> RACK_PANEL_PLACE_NUMBER { get; set; }
    
        public virtual TKISpliceTrayModel TKISpliceTrayModel { get; set; }
    }
}
