//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKISpliceTrayModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TKISpliceTrayModel()
        {
            this.TKISpliceTrays = new HashSet<TKISpliceTray>();
        }
    
        public int FID { get; set; }
        public string Name { get; set; }
        public Nullable<int> FID_MANUFACTURER { get; set; }
        public string TYPE { get; set; }
        public string ORDERNUMBER { get; set; }
        public Nullable<decimal> PRICE { get; set; }
        public string CURRENCY { get; set; }
        public string DESCRIPTION { get; set; }
        public string INFO { get; set; }
        public Nullable<int> SPLICE_COUNT { get; set; }
        public Nullable<bool> ACTIVE { get; set; }
        public Nullable<short> USED_POSITIONS_IN_GRID { get; set; }
        public Nullable<decimal> SERVICE_PRICE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKISpliceTray> TKISpliceTrays { get; set; }
    }
}
