//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKIStreet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TKIStreet()
        {
            this.Buildings = new HashSet<TKIBuilding>();
        }
    
        public int FID { get; set; }
        public Nullable<decimal> LENGTH { get; set; }
        public string Name { get; set; }
        public Nullable<int> FID_CITY { get; set; }
        public string ABBREVIATION { get; set; }
        public string NAME_SHORT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKIBuilding> Buildings { get; set; }
        public virtual TKICity City { get; set; }
    }
}
