//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Albakom.Besa.TKIAdapter.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKISplices
    {
        public int FID { get; set; }
        public Nullable<int> PointId { get; set; }
        public Nullable<int> Fiber1Id { get; set; }
        public Nullable<int> Fiber2Id { get; set; }
        public Nullable<int> FiberTrayId { get; set; }
        public Nullable<int> NumberInTray { get; set; }
        public Nullable<int> FID_SERVICE { get; set; }
        public Nullable<int> FID_CONNECTOR2 { get; set; }
        public Nullable<int> FID_SPLITTER_PATH2 { get; set; }
        public Nullable<int> FID_PATCH_FIBER2 { get; set; }
        public Nullable<bool> ACTIVE { get; set; }
        public Nullable<int> FID_SPLITTER_PATH1 { get; set; }
    
        public virtual TKIPoint TKIPoint { get; set; }
    }
}
